spring.datasource.url=jdbc:postgresql://localhost:5432/notesDB
spring.datasource.username=safna
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.error.include-binding-errors=always
server.error.include-message=always

spring.servlet.multipart.enabled = true